<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NC</title>
</head>
<body>
	<table width="800" align="center" cellpadding="0" cellspacing="0" style="font-family: 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;">
		<tr>
			<td width="50" height="225">
				<img src="nc-t01.jpg" style="display: block;width: 50px;">
			</td>
			<td width="120" height="225">
				<img src="nc-t02.jpg" style="display: block;width: 120px;">
			</td>
			<td width="460" height="225">
				<table cellpadding="0" cellspacing="0" width="460" height="225">
					<tr>
						<td width="115" height="225"><img src="nc-t03-a.jpg" style="display: block;width: 115px;"></td>
						<td width="115" height="225"><img src="nc-t03-b.jpg" style="display: block;width: 115px;"></td>
						<td width="115" height="225"><img src="nc-t03-c.jpg" style="display: block;width: 115px;"></td>
						<td width="115" height="225"><img src="nc-t03-d.jpg" style="display: block;width: 115px;"></td>
					</tr>
				</table>
			</td>
			<td width="120" height="225">
				<img src="nc-t04.jpg" style="display: block;width: 120px;">
			</td>
			<td width="50" height="225">
				<img src="nc-t05.jpg" style="display: block;width: 50px;">
			</td>
		</tr>
		<tr>
			<td width="50" valign="top"><img src="nc-02.jpg" style="display: block;width: 50px;"></td>
			<td width="120" bgcolor="#efefef" valign="top"><img src="nc-03.jpg" style="display: block;width: 120px;"></td>
			<td bgcolor="#efefef" width="460" valign="top">
				<div style="font-size: 35px;font-weight: bold;text-align:center; color: #074395;font-family: 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;">Referral Programme</div>

				<center style="margin-top: 20px;">	
				<img src="hr.png" style="height: 25px;">
				<div style="font-size: 19px;font-weight: 300;text-align:center; color: #333;font-family: 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;padding-bottom: 30px; padding-top: 5px;font-weight: bold;">11/01 - 12/31</div>
				</center>

				<center style="margin-top: 20px;">	
				<img src="hr.png" style="height: 25px;">
				<div style="font-size: 19px;font-weight: 300;text-align:center; color: #000;font-family: 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;padding-bottom: 30px; padding-top: 5px;">
					Cash Award
				</div>
				</center>

				<table width="450" align="center" cellpadding="8" cellspacing="0" style="font-size: 13px;border: 8px solid #fff; ">
					<tr>
						<th style="border-bottom: 1px solid #dadada;padding-top: 10px;padding-bottom: 10px;"></th>
						<th bgcolor="#f5f5f5" width="160" style="border-bottom: 1px solid #dadada;padding-top: 10px;padding-bottom: 10px;">Current</th>
						<th bgcolor="#e939ae" width="160" style="border-bottom: 1px solid #b80c8b;padding-top: 10px;padding-bottom: 10px;color:#fff;">Limited</th>
					</tr>
					<tr>
						<td bgcolor="#f5f5f5" style="border-bottom: 1px solid #dadada;padding-top: 10px;padding-bottom: 10px;"><span style="font-size: 11px;color: #666;">Grade</span><br><b style="color: #5d2af2">N6/N7/M3/M4</b></td>
						<td bgcolor="#fff" style="text-align: center; font-size: 15px;font-weight: bold;border-bottom: 1px solid #dadada">NTD 30,000</td>
						<td bgcolor="#fc1cac" style="text-align: center; font-size: 18px;font-weight: bold;border-bottom: 1px solid #e60d97;color: #fff">NTD 90,000</td>
					</tr>
					<tr>
						<td bgcolor="#f5f5f5" style="border-bottom: 1px solid #dadada;padding-top: 10px;padding-bottom: 10px;"><span style="font-size: 11px;color: #666">Grade</span><br><b style="color: #5d2af2" style="color: #5d2af2">N3/N4/M1/M2</b></td>
						<td bgcolor="#fff" style="text-align: center; font-size: 15px;font-weight: bold;border-bottom: 1px solid #dadada">NTD 20,000</td>
						<td bgcolor="#fc1cac" style="text-align: center; font-size: 18px;font-weight: bold;border-bottom: 1px solid #e60d97;color: #fff">NTD 60,000</td>
					</tr>
					<tr>
						<td bgcolor="#f5f5f5" style="border-bottom: 1px solid #dadada;padding-top: 10px;padding-bottom: 10px;"><span style="font-size: 11px;color: #666">Grade</span><br><b style="color: #5d2af2">N1/N2</b></td>
						<td bgcolor="#fff" style="text-align: center; font-size: 15px;font-weight: bold;border-bottom: 1px solid #dadada">NTD 10,000</td>
						<td bgcolor="#fc1cac" style="text-align: center; font-size: 18px;font-weight: bold;border-bottom: 1px solid #e60d97;color: #fff">NTD 30,000</td>
					</tr>
					<tr>
						<td bgcolor="#f5f5f5"></td>
						<td bgcolor="#fff" style="font-size: 12px;">The bonus will be given when candidate passes probation</td>
						<td bgcolor="#fc1cac" style="font-size: 12px;color: #fff;padding-top: 15px;padding-bottom: 15px;"><b style="text-decoration: underline;font-size: 14px;">50%</b> will be given when referral on board, and the rest <b style="text-decoration: underline;font-size: 14px;">50%</b> will be given when referral passes probation.</td>
					</tr>
				</table>

				<center style="margin-top: 50px;">	
				<img src="hr.png" style="height: 25px;">
				<div style="font-size: 19px;font-weight: 300;text-align:center; color: #000;font-family: 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;padding-bottom: 30px; padding-top: 5px;">
					Extra Bonus
				</div>
				</center>

				<table width="450" align="center" cellpadding="8" cellspacing="0" style="font-size: 13px; text-align: center;">
					<tr style="">
						<th width="225" style="border-right: 1px solid #ccc">
							Resume Prize
						</th>
						<th width="225">
							Onsite Interview
						</th>
					</tr>
					<tr>
						<td style="font-size: 24px;border-right: 1px solid #ccc;padding-top: 0px;padding-bottom: 25px;color: #fc5376">
							<img src="sp-01-b.png" style="height: 100px;display: block;margin:10px auto">

							<b>3</b> Resumes <div style="font-size: 18px;line-height: 26px;">for</div> <b>2</b> Movie Tickets</td>
						<td style="font-size: 24px;color: #982af9;padding-top: 0px;padding-bottom: 25px;">
							<img src="sp-02-b.png" style="height: 100px;display: block;margin:10px auto">
							5 Star Hotel<br>Dinner Voucher <div style="font-size: 18px;line-height: 30px;">X <b style="font-size: 24px;">2</b></div></td>
					</tr>
					
				</table>

				<center style="margin-top: 50px;">	
				<img src="hr.png" style="height: 25px;">
				<div style="font-size: 19px;font-weight: 300;text-align:center; color: #000;font-family: 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;padding-bottom: 30px; padding-top: 5px;">
					Hot Job
				</div>
				</center>
				<table style="font-size: 21px;color: #000;font-weight: bold;" cellpadding="10" width="280" align="center">
					<tr>
						<td>
							<img src="icon-fe.png" style="width: 30px;display: inline-block;vertical-align: middle;"> 
							<a href="#" target="_blank" style="color: #000">
								<span style="display: inline-block;vertical-align: middle;">Frontend Developer</span>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="icon-se.png" style="width: 30px;display: inline-block;vertical-align: middle;">
							<a href="https://www.104.com.tw/job/?jobno=5rkyy&jobsource=" target="_blank" style="color: #000">
								<span style="display: inline-block;vertical-align: middle;color: #000">System Engineer</span>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="icon-dba.png" style="width: 30px;display: inline-block;vertical-align: middle;">
							<a href="https://www.104.com.tw/job/?jobno=5s9l5&jobsource=" target="_blank" style="color: #000">
								<span style="display: inline-block;vertical-align: middle;">DBA Developer</span>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="icon-seo.png" style="width: 30px;display: inline-block;vertical-align: middle;"> 
							<a href="https://www.104.com.tw/job/?jobno=5s9n7&jobsource=" target="_blank" style="color: #000">
								<span style="display: inline-block;vertical-align: middle;">SEO Specialist</span>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="icon-uiux.png" style="width: 30px;display: inline-block;vertical-align: middle;"> 
							<a href="https://www.104.com.tw/job/?jobno=5pfay&jobsource=" target="_blank" style="color: #000">
								<span style="display: inline-block;vertical-align: middle;">UI / UX Designer</span>
							</a>
						</td>
					</tr>
				</table>

				
				<div style="font-size: 24px;font-weight: 300;text-align:center; color: #dadada;font-family: 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;padding-bottom: 70px; padding-top: 100px;font-weight: bold;">
					why join the navy if you can be a pirate
				</div>



				
			</td>
			<td bgcolor="#efefef" width="120"></td>
			<td bgcolor="#ffffff" width="50"></td>
		</tr>
		<tr>
			<td colspan="5" bgcolor="#ffffff" width="800" height="50"></td>
		</tr>
	</table>
</body>
</html>